From: ipcjs <gipcjs@gmail.com>
Date: Tue, 20 Mar 2018 00:59:28 +0800
Subject: failover need set port

(cherry picked from commit f4e03d9cc27340c13bf85c4fa9e145ffd2a9daa6)
---
 README.md | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/README.md b/README.md
index e8bb724..759ff0a 100644
--- a/README.md
+++ b/README.md
@@ -70,11 +70,11 @@ Only applicable on the server:
 
 ```bash
 # HTTP only with plugin mode
-ss-server -c config.json --plugin obfs-server --plugin-opts "obfs=http;failover=example.com"
+ss-server -c config.json --plugin obfs-server --plugin-opts "obfs=http;failover=example.com:80"
 
 # Both HTTP and HTTPS with standalone mode
-obfs-server -s server_ip -p 80 --obfs http -r 127.0.0.1:8388 --failover example.com
-obfs-server -s server_ip -p 443 --obfs tls -r 127.0.0.1:8388 --failover example.com
+obfs-server -s server_ip -p 80 --obfs http -r 127.0.0.1:8388 --failover example.com:80
+obfs-server -s server_ip -p 443 --obfs tls -r 127.0.0.1:8388 --failover example.com:443
 
 # suppose you have an HTTP webserver (apache/nginx/whatever) listening on localhost:8080 and HTTPS on 8443
 # (you probably shouldn't expose these ports)
