From: Roger Shimizu <rogershimizu@gmail.com>
Date: Tue, 21 Feb 2017 19:07:29 +0900
Subject: Use libcork-dev in system

---
 Makefile.am     | 2 +-
 configure.ac    | 1 -
 src/Makefile.am | 5 ++---
 3 files changed, 3 insertions(+), 5 deletions(-)

diff --git a/Makefile.am b/Makefile.am
index d5da3ab..a342e44 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -1,4 +1,4 @@
-SUBDIRS = libcork src
+SUBDIRS = src
 
 if ENABLE_DOCUMENTATION
 SUBDIRS += doc
diff --git a/configure.ac b/configure.ac
index 65cf313..bbacf66 100755
--- a/configure.ac
+++ b/configure.ac
@@ -238,7 +238,6 @@ AM_COND_IF([ENABLE_DOCUMENTATION],
 ])
 
 AC_CONFIG_FILES([Makefile
-                 libcork/Makefile
                  src/Makefile])
 
 AC_OUTPUT
diff --git a/src/Makefile.am b/src/Makefile.am
index fb1b7cd..d8f388c 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -5,9 +5,8 @@ AM_CFLAGS += $(PTHREAD_CFLAGS)
 AM_CFLAGS += -I$(top_srcdir)/libcork/include
 AM_CFLAGS += $(LIBPCRE_CFLAGS)
 
-OBFS_COMMON_LIBS = $(top_builddir)/libcork/libcork.la \
-                   $(INET_NTOP_LIB) $(LIBPCRE_LIBS)
-OBFS_COMMON_LIBS += -lev -lm
+OBFS_COMMON_LIBS = $(INET_NTOP_LIB) $(LIBPCRE_LIBS)
+OBFS_COMMON_LIBS += -lev -lm -lcork
 
 bin_PROGRAMS = obfs-local
 if !BUILD_WINCOMPAT
